$Folder= GET-CHILDITEM 'C:\Users\dwara\Desktop\Summer 2020\CyberSecurity Internship\PowerPoints\*.ppt'
$FileType="ppt"

####################### Donot edit below ###########################
Add-type -AssemblyName office -ErrorAction SilentlyContinue 
Add-Type -AssemblyName microsoft.office.interop.powerpoint -ErrorAction SilentlyContinue
###########################################################################
$ppt = new-object -comobject powerpoint.application 
$ppt.visible = [Microsoft.Office.Core.MsoTriState]::msoTrue

Foreach ($file in $Folder){
	$pres = $ppt.Presentations.Open($File) 
	$opt= [Microsoft.Office.Interop.PowerPoint.PpSaveAsFileType]::ppSaveAsPDF 
	$Name=($pres.FullName).replace($FileType,"pdf")
	#$Name="123_v14.pdf"
	$pres.SaveAs($Name,$opt)
	$pres.close()
	Clear-variable Name
	Clear-variable pres
	Clear-variable opt
}

$ppt.quit()
$ppt=$null
